\begin{tabular}{llllllllll}
\hline
 Stream                   & SEA   & AWE   & AUE   & WAE   & DWM   & KUE   & ROSE  & GNB   & MLP   \\
 agrawal\_05\_drifts.npy    & 0.902 & 0.902 & 0.909 & 0.908 & 0.753 & 0.933 & 0.920 & 0.917 & 0.499 \\
 agrawal\_10\_drifts.npy    & 0.891 & 0.891 & 0.899 & 0.893 & 0.589 & 0.919 & 0.902 & 0.893 & 0.500 \\
 agrawal\_15\_drifts.npy    & 0.906 & 0.906 & 0.914 & 0.911 & 0.705 & 0.936 & 0.909 & 0.908 & 0.500 \\
 agrawal\_30\_drifts.npy    & 0.878 & 0.878 & 0.858 & 0.872 & 0.586 & 0.935 & 0.929 & 0.923 & 0.501 \\
 hyperplane\_05\_drifts.npy & 0.594 & 0.594 & 0.688 & 0.638 & 0.589 & 0.707 & 0.621 & 0.600 & 0.618 \\
 hyperplane\_10\_drifts.npy & 0.520 & 0.520 & 0.600 & 0.561 & 0.566 & 0.594 & 0.527 & 0.507 & 0.523 \\
 hyperplane\_15\_drifts.npy & 0.585 & 0.585 & 0.634 & 0.560 & 0.574 & 0.638 & 0.567 & 0.578 & 0.550 \\
 hyperplane\_30\_drifts.npy & 0.533 & 0.533 & 0.538 & 0.508 & 0.524 & 0.530 & 0.537 & 0.527 & 0.507 \\
 led\_05\_drifts.npy        & 0.819 & 0.819 & 0.799 & 0.812 & 0.500 & 0.815 & 0.832 & 0.828 & 0.790 \\
 led\_10\_drifts.npy        & 0.821 & 0.821 & 0.801 & 0.816 & 0.500 & 0.817 & 0.789 & 0.747 & 0.768 \\
 led\_15\_drifts.npy        & 0.829 & 0.829 & 0.778 & 0.793 & 0.500 & 0.842 & 0.837 & 0.793 & 0.768 \\
 led\_30\_drifts.npy        & 0.842 & 0.842 & 0.828 & 0.832 & 0.500 & 0.719 & 0.849 & 0.837 & 0.773 \\
 sea\_05\_drifts.npy        & 0.854 & 0.854 & 0.851 & 0.854 & 0.745 & 0.852 & 0.851 & 0.854 & 0.758 \\
 sea\_10\_drifts.npy        & 0.855 & 0.855 & 0.853 & 0.855 & 0.776 & 0.841 & 0.853 & 0.857 & 0.743 \\
 sea\_15\_drifts.npy        & 0.857 & 0.857 & 0.853 & 0.855 & 0.739 & 0.845 & 0.855 & 0.857 & 0.747 \\
 sea\_30\_drifts.npy        & 0.853 & 0.853 & 0.851 & 0.852 & 0.760 & 0.839 & 0.854 & 0.854 & 0.736 \\
\hline
\end{tabular}