\begin{tabular}{llllllllll}
\hline
 Stream                   & SEA   & AWE   & AUE   & WAE   & DWM   & KUE   & ROSE  & GNB   & MLP   \\
 agrawal\_05\_drifts.npy    & 0.895 & 0.884 & 0.916 & 0.906 & 0.694 & 0.941 & 0.915 & 0.909 & 0.501 \\
 agrawal\_10\_drifts.npy    & 0.899 & 0.895 & 0.905 & 0.902 & 0.638 & 0.929 & 0.901 & 0.908 & 0.499 \\
 agrawal\_15\_drifts.npy    & 0.913 & 0.906 & 0.922 & 0.919 & 0.681 & 0.942 & 0.918 & 0.923 & 0.502 \\
 agrawal\_30\_drifts.npy    & 0.915 & 0.913 & 0.913 & 0.912 & 0.579 & 0.945 & 0.933 & 0.928 & 0.499 \\
 hyperplane\_05\_drifts.npy & 0.634 & 0.635 & 0.718 & 0.687 & 0.600 & 0.711 & 0.670 & 0.600 & 0.649 \\
 hyperplane\_10\_drifts.npy & 0.616 & 0.618 & 0.713 & 0.682 & 0.627 & 0.732 & 0.608 & 0.571 & 0.627 \\
 hyperplane\_15\_drifts.npy & 0.594 & 0.608 & 0.669 & 0.619 & 0.597 & 0.682 & 0.597 & 0.591 & 0.585 \\
 hyperplane\_30\_drifts.npy & 0.571 & 0.568 & 0.603 & 0.569 & 0.574 & 0.617 & 0.564 & 0.551 & 0.533 \\
 led\_05\_drifts.npy        & 0.814 & 0.814 & 0.815 & 0.769 & 0.500 & 0.810 & 0.842 & 0.819 & 0.823 \\
 led\_10\_drifts.npy        & 0.836 & 0.835 & 0.829 & 0.821 & 0.500 & 0.774 & 0.841 & 0.832 & 0.827 \\
 led\_15\_drifts.npy        & 0.867 & 0.865 & 0.842 & 0.839 & 0.500 & 0.779 & 0.841 & 0.845 & 0.829 \\
 led\_30\_drifts.npy        & 0.846 & 0.842 & 0.829 & 0.834 & 0.500 & 0.869 & 0.849 & 0.849 & 0.822 \\
 sea\_05\_drifts.npy        & 0.861 & 0.859 & 0.856 & 0.858 & 0.748 & 0.849 & 0.855 & 0.860 & 0.789 \\
 sea\_10\_drifts.npy        & 0.855 & 0.855 & 0.853 & 0.854 & 0.770 & 0.848 & 0.851 & 0.855 & 0.786 \\
 sea\_15\_drifts.npy        & 0.855 & 0.855 & 0.854 & 0.856 & 0.745 & 0.838 & 0.856 & 0.856 & 0.789 \\
 sea\_30\_drifts.npy        & 0.859 & 0.858 & 0.857 & 0.857 & 0.758 & 0.846 & 0.857 & 0.858 & 0.789 \\
\hline
\end{tabular}