\begin{tabular}{llllllllll}
\hline
 Stream               & SEA   & AWE   & AUE   & WAE   & DWM   & KUE   & ROSE  & GNB   & MLP   \\
 agrawal\_05\_drifts    & 0.933 & 0.931 & 0.941 & 0.928 & 0.673 & 0.948 & 0.945 & 0.943 & 0.499 \\
 agrawal\_10\_drifts    & 0.918 & 0.918 & 0.932 & 0.922 & 0.713 & 0.946 & 0.942 & 0.936 & 0.499 \\
 agrawal\_15\_drifts    & 0.929 & 0.912 & 0.938 & 0.924 & 0.654 & 0.947 & 0.947 & 0.942 & 0.502 \\
 agrawal\_30\_drifts    & 0.929 & 0.913 & 0.937 & 0.925 & 0.629 & 0.949 & 0.944 & 0.941 & 0.500 \\
 hyperplane\_05\_drifts & 0.774 & 0.776 & 0.812 & 0.816 & 0.626 & 0.798 & 0.720 & 0.609 & 0.817 \\
 hyperplane\_10\_drifts & 0.715 & 0.717 & 0.790 & 0.791 & 0.638 & 0.796 & 0.681 & 0.551 & 0.752 \\
 hyperplane\_15\_drifts & 0.668 & 0.668 & 0.754 & 0.752 & 0.619 & 0.768 & 0.642 & 0.590 & 0.705 \\
 hyperplane\_30\_drifts & 0.608 & 0.610 & 0.697 & 0.692 & 0.624 & 0.718 & 0.594 & 0.548 & 0.628 \\
 led\_05\_drifts        & 0.867 & 0.872 & 0.852 & 0.820 & 0.500 & 0.867 & 0.876 & 0.847 & 0.853 \\
 led\_10\_drifts        & 0.864 & 0.876 & 0.850 & 0.831 & 0.500 & 0.858 & 0.778 & 0.847 & 0.858 \\
 led\_15\_drifts        & 0.859 & 0.857 & 0.865 & 0.827 & 0.500 & 0.810 & 0.842 & 0.863 & 0.854 \\
 led\_30\_drifts        & 0.868 & 0.868 & 0.871 & 0.832 & 0.500 & 0.877 & 0.809 & 0.875 & 0.848 \\
 sea\_05\_drifts        & 0.861 & 0.862 & 0.861 & 0.859 & 0.761 & 0.861 & 0.860 & 0.861 & 0.840 \\
 sea\_10\_drifts        & 0.860 & 0.860 & 0.857 & 0.856 & 0.785 & 0.857 & 0.857 & 0.857 & 0.846 \\
 sea\_15\_drifts        & 0.862 & 0.860 & 0.858 & 0.856 & 0.770 & 0.855 & 0.859 & 0.859 & 0.839 \\
 sea\_30\_drifts        & 0.860 & 0.862 & 0.858 & 0.858 & 0.774 & 0.858 & 0.856 & 0.857 & 0.846 \\
\hline
\end{tabular}