\begin{tabular}{llllllllll}
\hline
 Stream      & SEA   & AWE   & AUE   & WAE   & DWM   & KUE   & ROSE  & GNB   & MLP   \\
 INSECTS-a   & 0.810 & 0.808 & 0.813 & 0.812 & 0.708 & 0.820 & 0.806 & 0.814 & 0.564 \\
 INSECTS-g   & 0.738 & 0.740 & 0.737 & 0.742 & 0.706 & 0.763 & 0.729 & 0.730 & 0.738 \\
 Covtype     & 0.290 & 0.290 & 0.332 & 0.305 & 0.290 & 0.320 & 0.346 & 0.335 & 0.320 \\
 INSECTS-i-5 & 0.553 & 0.553 & 0.661 & 0.570 & 0.569 & 0.603 & 0.612 & 0.665 & 0.494 \\
 Poker       & 0.324 & 0.324 & 0.345 & 0.323 & 0.317 & 0.345 & 0.335 & 0.354 & 0.321 \\
 INSECTS-i   & 0.591 & 0.591 & 0.670 & 0.608 & 0.575 & 0.646 & 0.660 & 0.654 & 0.500 \\
 INSECTS-a-5 & 0.732 & 0.732 & 0.800 & 0.743 & 0.608 & 0.794 & 0.819 & 0.806 & 0.494 \\
 INSECTS-g-5 & 0.716 & 0.714 & 0.802 & 0.727 & 0.677 & 0.799 & 0.809 & 0.805 & 0.501 \\
\hline
\end{tabular}