\begin{tabular}{llllllllll}
\hline
 Stream      & SEA   & AWE   & AUE   & WAE   & DWM   & KUE   & ROSE  & GNB   & MLP   \\
 INSECTS-a   & 0.818 & 0.820 & 0.824 & 0.828 & 0.700 & 0.835 & 0.812 & 0.810 & 0.744 \\
 INSECTS-g   & 0.761 & 0.763 & 0.763 & 0.776 & 0.712 & 0.777 & 0.741 & 0.733 & 0.802 \\
 Covtype     & 0.305 & 0.305 & 0.375 & 0.313 & 0.290 & 0.357 & 0.362 & 0.361 & 0.368 \\
 INSECTS-i-5 & 0.511 & 0.509 & 0.681 & 0.555 & 0.563 & 0.607 & 0.646 & 0.653 & 0.495 \\
 Poker       & 0.317 & 0.317 & 0.351 & 0.320 & 0.317 & 0.332 & 0.348 & 0.363 & 0.333 \\
 INSECTS-i   & 0.649 & 0.650 & 0.700 & 0.650 & 0.604 & 0.680 & 0.690 & 0.686 & 0.577 \\
 INSECTS-a-5 & 0.569 & 0.572 & 0.819 & 0.686 & 0.644 & 0.799 & 0.813 & 0.801 & 0.549 \\
 INSECTS-g-5 & 0.574 & 0.571 & 0.825 & 0.689 & 0.669 & 0.825 & 0.829 & 0.822 & 0.712 \\
\hline
\end{tabular}