\begin{tabular}{llllllllll}
\hline
 Stream      & SEA   & AWE   & AUE   & WAE   & DWM   & KUE   & ROSE  & GNB   & MLP   \\
 INSECTS-a   & 0.811 & 0.811 & 0.812 & 0.811 & 0.725 & 0.810 & 0.822 & 0.811 & 0.500 \\
 INSECTS-g   & 0.737 & 0.737 & 0.735 & 0.734 & 0.739 & 0.749 & 0.720 & 0.724 & 0.639 \\
 Covtype     & 0.290 & 0.290 & 0.334 & 0.294 & 0.290 & 0.328 & 0.330 & 0.314 & 0.309 \\
 INSECTS-i-5 & 0.569 & 0.569 & 0.642 & 0.582 & 0.562 & 0.629 & 0.654 & 0.655 & 0.494 \\
 Poker       & 0.358 & 0.358 & 0.342 & 0.347 & 0.317 & 0.348 & 0.344 & 0.349 & 0.321 \\
 INSECTS-i   & 0.611 & 0.611 & 0.655 & 0.607 & 0.575 & 0.641 & 0.622 & 0.637 & 0.500 \\
 INSECTS-a-5 & 0.772 & 0.772 & 0.792 & 0.771 & 0.607 & 0.791 & 0.811 & 0.804 & 0.494 \\
 INSECTS-g-5 & 0.731 & 0.731 & 0.789 & 0.745 & 0.699 & 0.811 & 0.819 & 0.804 & 0.494 \\
\hline
\end{tabular}